{
  "name": "webservise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development node app.js",
    "nodemon": "NODE_ENV=development nodemon app.js",
    "stop": "killall node",
    "start": "NODE_ENV=production node app > /dev/null 2>&1 &"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.17.1"
  }
}
